{
  "name": "ETO Eğitim Rehberi",
  "short_name": "ETO Rehber",
  "description": "Gemi Elektro-Teknik Zabit Eğitim Rehberi — Stajyerden Zabite",
  "start_url": "./eto-egitim-rehberi.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "lang": "tr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "screenshots": []
}
